<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS_addition</title>
</head>
<body>
     <div id="DisplayDiv" style="height: 20px; background-color: lightblue;margin-top: 80px">
     </div>
     <script>

         var number=prompt("Please Enter Your Number");
         var number2=prompt("Please Enter Your Fother's Number");
         var sum=parseInt(number)+parseInt(number2);
         var msg = "sum is " +number+ "+" + number2+ "=" + sum;
         var displayDiv=document.getElementById("DisplayDiv");
         displayDiv.innerHTML = msg;


     </script>

</body>
</html>