<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java Script Syntext and Placement</title>
    <script>
        alert("I'm Inside Head Tag<br>")

        window.document.write("I'm Inside Head Tag<br>")


    </script>
</head>
<body>
<script>

    window.document.write("I'm Inside Body Tag<br>")


</script>
</body>
<script>

    window.document.write("I'm Outside Body Tag<br>")


</script>
</html>
<script>

    window.document.write("I'm Outside html Tag<br>")


</script>