<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Variable</title>
</head>
<body>
     <div id="DisplayDiv" style="height: 20px; background-color: lightblue;">
     </div>
     <script>

         var name=prompt("Please Enter Your Name");
         var msg = "Hello " +name+ "!";
         var displayDiv=document.getElementById("DisplayDiv");
         displayDiv.innerHTML = msg;


     </script>


</body>
</html>